server {
        listen 80;
        server_name stage.old.market.smallfish.com;

        location / {
          proxy_pass		http://stage.services.sml-server.com:99/;
    			proxy_redirect		off;
        }
}
