server {
        listen 80;
        server_name stage.market.smallfish.com;

        location / {
          proxy_pass		http://stage.services.sml-server.com:90/;
    			proxy_redirect		off;
        }
}
