server {
        listen 80;
        server_name stage.i18n.smallfish.com;

        location / {
          proxy_pass		http://stage.services.sml-server.com:84;
    			proxy_redirect		off;
        }

}
