server {
        listen 80;
        server_name stage.admin.smallfish.com;

        location / {
          proxy_pass		http://stage.services.sml-server.com:300/;
    			proxy_redirect		off;
        }
        location /api {
          proxy_pass		http://stage.services.sml-server.com:301;
    			proxy_redirect		off;
        }
        location /mailfish {
          proxy_pass		http://stage.services.sml-server.com:302;
    			proxy_redirect		off;
        }
}
