server {
        listen 80;
        server_name stage.upload.sml-server.com;

        location / {
          proxy_pass		http://stage.services.sml-server.com:82/;
    			proxy_redirect		off;
        }
}
