server {
  listen 80;
  server_name dev.fe.sml-server.com;
  root   http://s3-eu-west-1.amazonaws.com/smallfish-fe/marketplace;


  location / {
    try_files $uri /index.html;
  }
  location = /index.html {
    root   http://s3-eu-west-1.amazonaws.com/smallfish-fe/marketplace;
    index index.html;
  }
}
