server {
        listen 80;
        server_name dev.travelpeople.sml-server.com;

        location / {
          proxy_pass		http://dev.lb.fe.sml-server.com:91/;
    			proxy_redirect		off;
        }
}
