server {
        listen 80;
        server_name dev.old.market.sml-server.com;

        location / {
          proxy_pass		http://dev.lb.fe.sml-server.com:99/;
    			proxy_redirect		off;
        }
}
