server {
        listen 80;
        server_name stage.dokout.bo.sml-server.com;

        location / {
          proxy_pass		http://stage.lb.fe.sml-server.com:100/;
    			proxy_redirect		off;
        }
}
