server {
        listen 80;
        server_name stage.market.sml-server.com;

        location / {
          proxy_pass		http://stage.lb.fe.sml-server.com:90/;
    			proxy_redirect		off;
        }
}
