server {
        listen 80;
        server_name dev.old.market.smallfish.com;

        location / {
          proxy_pass		http://dev.services.sml-server.com:99/;
    			proxy_redirect		off;
        }
}
