server {
        listen 80;
        server_name dev.dokout.bo.smallfish.com;

        location / {
          proxy_pass		http://dev.services.sml-server.com:100/;
    			proxy_redirect		off;
        }
}
